# DataSource settings: set here your own configurations for the database
# connection. In this example we have "projet" as database name and
# "root" as username and password.

server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/projet
spring.datasource.username = root
spring.datasource.password =

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

SecretKey.app.jwtSecret = SecretKey
SecretKey.app.jwtExpirationMs = 86400000

spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true